[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
python_files = test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --cov=apps
    --cov-report=html:/tmp/htmlcov
    --cov-report=term-missing
    --reuse-db
    --tb=short
    -v
    --ignore=apps/core/test_views.py
    --ignore=apps/core/test_views_hospital_context.py
    --ignore=filepond_uploads
    --ignore=filepond_tmp
    --ignore=filepond_stored
